# MyLearnings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obhai/mylearnings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obhai/mylearnings/: AudioEncryptActivity.kt  BaseApplication.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/obhai/mylearnings/di/: MyLearningModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obhai/mylearnings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
